{
    "name": "og3x-lora",
    "version": "0.6.1",
    "description": "Add support for RTM95 LoRa module to chl33/og3 using RadioLib",
    "keywords": "esp32, esp8266, lora, radiolib",
    "authors": [
	{
	    "name": "Chris Lee",
	    "email": "lee.chris.h@gmail.com",
	    "url": "https://selectiveappeal.org/",
	    "maintainer": true
	}
    ],
    "dependencies": {
	"chl33/og3": "~0.6.1",
	"jgromes/RadioLib": "^6.6.0",
	"SPI": "*"
    },
    "export": {
	"exclude": [".*", "*~", "util/"]
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "espressif8266, espressif32, native",
    "repository":
    {
	"type": "git",
	"url": "https://github.com/chl33/og3x-lora"
    }
}
